> A <- matrix(c(2, 0, 1, 3), ncol = 2)
> B <- matrix(c(5, 2, 4, -1), ncol = 2)
> A + B
     [,1] [,2]
[1,]    7    5
[2,]    2    2
> A - B
     [,1] [,2]
[1,]   -3   -3
[2,]   -2    4
> D <- diag(c(4, 1, 2, 3))
> C <- diag(c(3, 3, 3, 3, 3))
> custom_matrix <- matrix(0, 5, 5)
> diag(custom_matrix) <- C
> custom_matrix[1, -1] <- 1
> custom_matrix[-1, 1] <- 2
> custom_matrix
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    1    1    1
[2,]    2    3    0    0    0
[3,]    2    0    3    0    0
[4,]    2    0    0    3    0
[5,]    2    0    0    0    3
